<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nelson Mandela tribute page</title>
    <link href="mandela.css" rel="stylesheet">

</head>

<body>

    <main id="main">
        <div class="back"></div>
      <div class="heart"></div>
      <h1 id="title"><stong>Nelson Rolihlahla Mandela</strong></h1>
        <p>Former President of South Africa</p>  
        <div id="img-div">
        <img id="image" src="https://en.unesco.org/sites/default/files/styles/img_688x358/public/courier/photos/nelson_mandela.jpg?itok=7nYczLz5" alt="a black and white picture of Nelson Mandela smiling">
          <p id="img-caption">A black and white picture of Nelson Mandela. Nelson Mandela showed what is possible for our world and within each one of us — if we believe, dream and work together.</p>
          <hr>
        </div>
      <div id="body-layout">
         <h2>Here's a time line of the Life and Legacy of Nelson Mandela from 1918-2013:</h2>
        <tribute id="tribute-info">
         
          <ul>
            <li><strong>1918</strong> - Nelson Rolihlahla Mandela is born</li>
            <li><strong>1930</strong> - His father dies and he is taken to be raised by the Acting King of the Thembu people</li>
            <li><strong>1934</strong> - Undergoes initiation; enrols at Clarkebury Boarding Institute at Engcobo</li>
            <li><strong>1937</strong> - Enrols at Healdtown, the Wesleyan College at Fort Beaufort</li>
            <li><strong>1939</strong> - Enrols at the University of Fort Hare in Alice</li>
            <li><strong>1940</strong> - Is expelled from the University of Fort Hare</li>
            <li><strong>1941</strong> - Runs away to Johannesburg</li>
            <li><strong>1942</strong> - Completes his BA through Unisa</li>
            <li><strong>1943</strong> - Enrols for an LLB at Wits University</li>
            <li><strong>1944</strong> - Co-founds the ANC Youth League; marries Evelyn Mase</li>
            <li><strong>1948</strong> - Is elected National Secretary of the ANC Youth League</li>
            <li><strong>1951</strong> - Is elected President of the ANC Youth League</li>
            <li><strong>1952</strong> - Is Volunteer-in-Chief of the Defiance Campaign; is sentenced to nine months in prison suspended for two years with 19 others for their role in the campaign; is banned for the first time; is asked to leave Wits over unpaid debt; starts South Africa’s first black law firm, Mandela & Tambo</li>
            <li><strong>1955</strong> - Watches in secret as the Freedom Charter is adopted in Kliptown</li>
            <li><strong>1956</strong> - Is arrested and charged with high treason with 155 others</li>
            <li><strong>1958</strong> - Divorces Evelyn Mase and marries Winnie Madikizela</li>
            <li><strong>1960</strong> - ANC and PAC are banned after the Sharpeville Massacre</li>
            <li><strong>1961</strong> - Is acquitted in Treason Trial; goes underground; calls on Verwoerd to set up talks on a non-racial future for South Africa; calls for a three-day strike in May over South Africa becoming a republic; is selected as Commander-in-Chief of Umkhonto weSizwe</li>
            <li><strong>1962</strong> - Secretly leaves the country for military training and to get support for the armed struggle; arrested on 5 August; sentenced to five years in prison for leaving the country without a passport and encouraging the strike</li>
            <li><strong>1963</strong> - Joins 10 others on trial for sabotage in the Rivonia Trial</li>
            <li><strong>1964</strong> - Sentenced with seven others to life imprisonment</li>
            <li><strong>1986</strong> - Starts meeting with the government to persuade them to talk to the ANC</li>
            <li><strong>1988</strong> - Is treated for TB in hospital for three months</li>
            <li><strong>1989</strong> - Graduates with an LLB from Unisa</li>
            <li><strong>1990</strong> - Released from Victor Verster Prison; leads ANC delegation in talks with the government</li>
            <li><strong>1993</strong> - Is jointly awarded the Nobel Peace Prize with FW de Klerk for their efforts to end apartheid</li>
            <li><strong>1994</strong> - Votes in South Africa’s first democratic election; is inaugurated as President; his autobiography, Long Walk to Freedom, is published</li>
            <li><strong>1995</strong> - Starts the Nelson Mandela Children’s Fund and donates to it a third of his presidential salary</li>
            <li><strong>1999</strong> - Steps down after only one term as president; starts the Nelson Mandela Foundation</li>
            <li><strong>2003</strong> - Starts the 46664 campaign to highlight HIV and AIDS; starts the Mandela Rhodes Foundation to build leadership in Africa</li>
            <li><strong>2004</strong> - Finally retires, saying, "Don’t call me, I’ll call you."</li>
            <li><strong>2008</strong> - Says to the youth, "It’s in your hands to create a better world", prompting the formation of Mandela Day</li>
            <li><strong>2009</strong> - Nelson Mandela International Day is proclaimed by the United Nations</li>
            <li><strong>2010</strong> - Publishes his book, Conversations with Myself</li>
            <li><strong>2011</strong> - Publishes his book, Nelson Mandela By Himself: The Authorised Book of Quotations</li>
            <li><strong>2013</strong> - Passes away peacefully at his home in Johannesburg aged 95</li>
            
          </ul>
          
          
        </tribute>
        <hr>
        <p><em>"As Mandela's life teaches us, only the concerted effort of all nations will empower humanity to respond to the enormous challenges that today threatens its very existence,"</em></p>
        <p><em>-- Cuban President Raul Castro.</em></p>
          </div>
        
        <p target="_blank"><strong>If you are interested in reading more about this legendary human being, go visit his <a href="https://en.wikipedia.org/wiki/Nelson_Mandela">Wikipedia entry.</a></strong></p>
        </main>
</body>

</html>